
# ===========
# jpa
# ===========

## print sql
spring.jpa.show-sql=true

## enable batch insert
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true

# ============
# end of jpa
# ===========
